is_global = true
build_property.RootNamespace = yms_backend
build_property.RootNamespace = yms_backend
build_property.ProjectDir = /Users/sharonkadariya/Downloads/YMS/yms-backend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sharonkadariya/Downloads/YMS/yms-backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 4.0
build_property.EnableCodeStyleSeverity = 
